{
  "name": "packing-video-manager",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --if-present build",
    "typecheck": "pnpm --recursive --if-present typecheck"
  }
}
